# Millimeters

_Millimeters_ is an Android application which allows you to measure a distance using your cell phone. Need to know if the new kitchen table will pass the door ? Millimeters gives you the answer.

Features:
* Measuring distances 0-10 m
* Locales : english, french
* Need to be running Android 1.5 or later

Usage:
1) Place the phone on a flat horizontal surface.
2) Press the "Start" button to start the measurement.
3) Move the phone from the left to the right.
4) When the phone is stopped, press the "Stop" button.
5) The distance appears. \o/

---

_Millimeters_ est une application Android donnant la possibilité de mesurer une distance à l'aide du smartphone. Besoin de savoir si la nouvelle table de cuisine passera la porte d'entrée ? Millimeters vous donnera la réponse.

Fonctionnalités :
* Mesure de distances de 0 à 10 mètres
* Langues : anglais, français
* Android 1.5 Cupcake ou supérieur

Utilisation :
1) Placer le téléphone sur une surface plane et horizontale.
2) Appuyer sur le bouton "Démarrer" pour démarrer la mesure.
3) Déplacer le téléphone de la gauche vers la droite.
4) Une fois le téléphone à l'arrêt, appuyer sur le bouton "Arrêter".
5) La distance parcourue apparaît. \o/
